# ----- test lbf multitask setting config -----

# get env information
env: "gymma"
# get task information
task: "lbf_test_single"
# define train tasks and test tasks
train_tasks: [
  "Foraging-5x5-2p-2f-coop-v2", 
]
train_tasks_data_quality: {
  "Foraging-5x5-2p-2f-coop-v2": "expert",
}

tasks_offline_bottom_data_paths: {
  "Foraging-5x5-2p-2f-coop-v2": "",
}
test_tasks: ["Foraging-5x5-3p-2f-coop-v2"]
