# ----- cn-medium setting config -----

# get env information
env: "grid_mpe"
# get task information
task: "cn_medium"
# define train tasks and test tasks
train_tasks: ["cn-2", "cn-4"]
train_tasks_data_quality: {
    "cn-2": "medium",
    "cn-4": "medium",
}

test_tasks: ["cn-2", "cn-3", "cn-4", "cn-5"]
test_tasks_data_quality: {
    "cn-2": "medium",
}

# define additional pretrain tasks
pretrain_tasks: ["cn-2", "cn-4"]
pretrain_tasks_data_quality: {
    "cn-2": "medium",
    "cn-4": "medium",
}

trans_tasks: ["cn-3", "cn-5"]