# ----- test lbf transfer setting config -----

# get env information
env: "sc2_v2"

# get task information
task: "sc2_v2_test"
# define train tasks and test tasks
train_tasks: [
  "10gen_protoss_5_vs_5", "10gen_protoss_5_vs_6",
]
train_tasks_data_quality: {
  "10gen_protoss_5_vs_5": "expert",
  "10gen_protoss_5_vs_6": "expert",
}

tasks_offline_bottom_data_paths: {
  "10gen_protoss_5_vs_5": "/home/amax/xyc/MATr/offpymarl/dataset/sc2_v2/10gen_protoss_5_vs_5/expert/seed_1_qmix_2025-04-03_14-50-49",
  "10gen_protoss_5_vs_6": "/home/amax/xyc/MATr/offpymarl/dataset/sc2_v2/10gen_protoss_5_vs_6/expert/seed_1_qmix_2025-04-03_20-58-53",
}

trans_tasks: ["10gen_protoss_6_vs_6", "10gen_protoss_10_vs_10"]
test_tasks: ["10gen_protoss_5_vs_5", "10gen_protoss_5_vs_6", "10gen_protoss_6_vs_6", "10gen_protoss_10_vs_10"]
