# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "stalkers_zealots_m"
# define train tasks and test tasks
train_tasks: ["2s3z", "2s4z", "3s5z"]
train_tasks_data_quality: {
    "2s3z": "medium",
    "2s4z": "medium",
    "3s5z": "medium",
}

tasks_offline_bottom_data_paths: {
    "2s3z": "dataset/sc2/2s3z/medium/seed_3407_qmix_2025-04-21_04-53-14",
    "2s4z": "dataset/sc2/2s4z/medium/seed_3407_qmix_2025-04-21_11-02-20",
    "3s5z": "dataset/sc2/3s5z/medium/seed_3407_qmix_2025-04-21_19-33-37",
}

test_tasks: ["2s3z", "2s4z", "3s5z", "1s3z", "1s4z", "1s5z", "2s5z", "3s3z", "3s4z", "4s3z", "4s4z", "4s5z", "4s6z"]
trans_tasks: []
