# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "stalkers_zealots_me"
# define train tasks and test tasks
train_tasks: ["2s3z", "2s4z", "3s5z"]
train_tasks_data_quality: {
    "2s3z": "medium-expert",
    "2s4z": "medium-expert",
    "3s5z": "medium-expert",
}

test_tasks: ["2s3z", "2s4z", "3s5z", "1s3z", "1s4z", "1s5z", "2s5z", "3s3z", "3s4z", "4s3z", "4s4z", "4s5z", "4s6z"]
trans_tasks: []
