# ----- test lbf transfer setting config -----

# get env information
env: "sc2"

# get task information
task: "sc2_single_10m"
# define train tasks and test tasks
train_tasks: [
  "10m"
]
train_tasks_data_quality: {
  "10m": "expert",
}

tasks_offline_bottom_data_paths: {
  "10m": "dataset/sc2/10m/expert/seed_3407_qmix_2025-04-19_22-18-20",
}

trans_tasks: []
test_tasks: ["3m", "4m", "5m", "8m", "10m"]
