# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "sc2_marines_r"
# define train tasks and test tasks
train_tasks: ["3m", "5m_vs_6m", "9m_vs_10m"]
train_tasks_data_quality: {
    "3m": "medium-replay",
    "5m_vs_6m": "medium-replay",
    "9m_vs_10m": "medium-replay",
}

test_tasks: ["3m", "5m_vs_6m", "9m_vs_10m", "4m", "5m", "10m", "12m", "7m_vs_8m", "8m_vs_9m", "10m_vs_11m", "10m_vs_12m", "13m_vs_15m"] # evaluate only

trans_tasks: ["5m_vs_6m", "10m_vs_11m"]
